[tox]
envlist = py{38, 311, 312}-django{42}, quality, docs

[testenv]
deps =
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
    twine
    setuptools
    wheel
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/xss_utils.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
    setuptools
commands =
    touch tests/__init__.py
    pylint xss_utils tests tests_utils manage.py setup.py
    rm tests/__init__.py
    pycodestyle xss_utils tests manage.py setup.py
    pydocstyle xss_utils tests manage.py setup.py
    isort --check-only --diff tests test_utils xss_utils manage.py setup.py test_settings.py
    make selfcheck
