#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
bleach==6.0.0
    # via readme-renderer
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
coverage[toml]==7.2.7
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
exceptiongroup==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.7.0
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.3
    # via jinja2
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==5.11.1
    # via stevedore
pluggy==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.15.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pytest==7.4.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
pytz==2023.3
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
readme-renderer==40.0
    # via -r requirements/doc.in
requests==2.31.0
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via bleach
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
typing-extensions==4.7.1
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   pydata-sphinx-theme
urllib3==2.0.3
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via importlib-metadata
