#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.14.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
coverage[toml]==7.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==4.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.11.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.3
    # via sphinx
markupsafe==2.1.5
    # via jinja2
nh3==0.2.17
    # via readme-renderer
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==6.0.0
    # via stevedore
pluggy==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pygments==2.17.2
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pytest==8.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
pytz==2024.1
    # via babel
readme-renderer==43.0
    # via -r requirements/doc.in
requests==2.31.0
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
typing-extensions==4.10.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   pydata-sphinx-theme
urllib3==2.2.1
    # via requests
zipp==3.18.1
    # via importlib-metadata
